


//------------------------------

// ADD_TODO
// DELETE_TODO
// EDIT_TODO
// COMPLETE_TODO
// COMPLETE_ALL
// CLEAR_COMPLETED

//-------------------------------

store : localStorage

//-------------------------------


with es6-template

// todoList.children().remove();
// todos.forEach(function (todo) {
//     let todoTemplate = `
//      <li>
//         <div class="view">
//             <input type="checkbox" class="toggle" ${todo.completed?'checked':''}/>
//             <label>${todo.title}</label>
//             <button class="destroy"></button>
//         </div>
//     </li>
// `;
//     todoList.append(todoTemplate);
// });


//-------------------------------